<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nowPath"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/explain"
        android:text="그림을 클릭하여 갤러리에서 현재 갈림길에 맞는 그림을 선택해주세요. 업로드 버튼을 누르면 서버에 올라가 관리자의 심사를 거쳐 다른 사용자에게 제공 되게 됩니다."
        android:layout_below="@+id/nowPath"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/button_upload"
        android:layout_below="@+id/explain"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView4"
        android:src="@drawable/street"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_test"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id="@+id/button_test"
        android:layout_below="@+id/button_upload"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>